{
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "debug.toolBarLocation": "commandCenter",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
    "editor.fontFamily": "Jetbrains Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 12.6,
    "editor.guides.bracketPairs": "active",
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "git.mergeEditor": true,
  "terminal.integrated.fontFamily": "MesloLGSNFM-Regular",
  "terraform.languageServer.terraform.path": "/usr/local/bin/terraform",
    "workbench.colorCustomizations": {
    "[Default Light+]": {
    "dart.closingLabels": "#aaaaaa",
        "sideBar.foreground": "#000000"
    }
    },
    "workbench.colorTheme": "Default Light+",
  "workbench.iconTheme": "vscode-icons",
  "workbench.tree.indent": 10,
  "workbench.tree.renderIndentGuides": "always"
}
